MuMaps/BrowsingHistory.xaml

<Window x:Class="MuMaps.BrowsingHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMaps"
        mc:Ignorable="d"
        Title="BrowsingHistory" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="142.716"/>
            <RowDefinition Height="353.284"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="5" Grid.RowSpan="5" OpacityMask="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/fondo.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="7,3,3,89" StrokeThickness="5"
                   RadiusX="50" RadiusY="50" Grid.RowSpan="4" Stroke="White" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF16F79" Offset="0.358"/>
                    <GradientStop Color="#FF7E1B22" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgMuMaps" Source="/src/muMap2.png" HorizontalAlignment="Left" Height="122" Grid.Row="1" VerticalAlignment="Top" Width="113" Margin="10,51,0,0" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="lblTitulo" Grid.Column="1" Content="MI HISTORIAL" HorizontalAlignment="Left" Height="123" Grid.Row="2" VerticalAlignment="Center" Width="1132" FontFamily="Berlin Sans FB" FontSize="95" Foreground="White" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lst_Playlist" Margin="47,34,59,63" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" BorderThickness="3" BorderBrush="#FFE55359" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="lst_Playlist_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Margin="10,15,5,5" Text="{Binding name}" FontFamily="Berlin Sans FB" FontSize="17" />

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="tbx_Playlist" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="47,142,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mis Playlists" VerticalAlignment="Top" Width="280" FontSize="24" FontWeight="Normal" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE55359" BorderThickness="3,3,3,3">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE55359" Offset="1"/>
                    <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbx_Nombre" Grid.Column="2" Margin="335,0,540,318" Grid.Row="3" TextWrapping="Wrap" Text="Nombre" FontSize="24" FontWeight="Normal" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Height="35" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE55359" BorderThickness="3,3,3,3">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE55359" Offset="1"/>
                    <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="nombre" BorderThickness="3" Margin="165,1,56,317" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" BorderBrush="#FFE55359" Height="35" Text="{Binding ElementName=lst_Playlist,Path=SelectedItem.name}"/>
        <TextBox x:Name="tbx_Origen" Grid.Column="2" Margin="335,47,540,271" Grid.Row="3" TextWrapping="Wrap" Text="Origen" FontSize="24" FontWeight="Normal" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Height="35" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE55359" BorderThickness="3,3,3,3">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE55359" Offset="1"/>
                    <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbxviaje" BorderThickness="3" Margin="165,48,56,270" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" BorderBrush="#FFE55359" Height="35" Text="{Binding ElementName=lst_Playlist,Path=SelectedItem.origen}"/>
        <TextBox x:Name="tbx_Destino" Grid.Column="2" Margin="335,91,540,227" Grid.Row="3" TextWrapping="Wrap" Text="Destino" FontSize="24" FontWeight="Normal" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Height="35" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE55359" BorderThickness="3,3,3,3"  >
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE55359" Offset="1"/>
                    <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbxdestino" BorderThickness="3" Margin="165,92,56,226" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" BorderBrush="#FFE55359" Height="35" Text="{Binding ElementName=lst_Playlist,Path=SelectedItem.destino}"/>
        <TextBox x:Name="tbx_Canciones" Grid.Column="2" Margin="336,177,539,141" Grid.Row="3" TextWrapping="Wrap" Text="Canciones" FontSize="24" FontWeight="Normal" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Height="35" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE55359" BorderThickness="3,3,3,3">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE55359" Offset="1"/>
                    <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbx_Duracion" Grid.Column="2" Margin="335,135,540,183" Grid.Row="3" TextWrapping="Wrap" Text="Duración" FontSize="24" FontWeight="Normal" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Height="35" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE55359" BorderThickness="3,3,3,3"  >
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE55359" Offset="1"/>
                    <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbxduracion" BorderThickness="3" Margin="165,136,56,182" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" BorderBrush="#FFE55359" Height="35" Text="{Binding ElementName=lst_Playlist,Path=SelectedItem.duracion}"/>
        <ListBox x:Name="lst_Canciones"  HorizontalAlignment="Left" Height="113" Margin="165,177,0,0" VerticalAlignment="Top" Width="478" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" FontFamily="Berlin Sans FB" BorderThickness="3" BorderBrush="#FFE55359" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding image}" Width="55" Height="55" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="10,7,5,5" Text="{Binding nombre}" FontFamily="Berlin Sans FB" FontSize="18" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="10,7,0,0" Text="{Binding artist}" FontFamily="Berlin Sans FB" FontSize="13" />
                                <TextBlock VerticalAlignment="Center" Margin="20,7,0,0" Text="{Binding duration}" FontFamily="Berlin Sans FB" FontSize="10" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnVolver" BorderThickness="2" BorderBrush="White" MaxHeight="35" MaxWidth="220" Margin="491,293,56,6" Click="btnVolver_Click" Grid.Column="3" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Width="98">
                <Image Source="/src/return.png" OpacityMask="White" Width="35" Height="23" Margin="0,0,0,2"/>
                <TextBlock Text="Volver"
                    FontSize="19"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="64" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnView_Playlist" BorderThickness="2" BorderBrush="White" MaxHeight="35" MaxWidth="220" Margin="18,288,30,1" Grid.Column="1" Grid.Row="3" Click="btnView_Playlist_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Width="144">
                <Image Source="/src/Spotify.png" OpacityMask="White" Width="35" Height="23" Margin="0,0,0,2"/>
                <TextBlock Text="Ver en Spotify"
                    FontSize="18"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="172" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>
