MuMaps/MainWindow.xaml

<Window x:Class="MuMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMaps"
        mc:Ignorable="d"
      Title="MainWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="10" Grid.RowSpan="12" OpacityMask="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/fondo.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="6,3,2,6" StrokeThickness="5"
                   RadiusX="50" RadiusY="50" Grid.RowSpan="9" Grid.ColumnSpan="8" Stroke="White">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF16F79" Offset="0.358"/>
                    <GradientStop Color="#FF7E1B22" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblinfoPassword" Content="Contraseña" Grid.Column="2" Foreground="#FFEEEEEE" Grid.Row="5" Grid.ColumnSpan="3" Margin="2,3,36,0" FontFamily="Berlin Sans FB" FontSize="18" FontStyle="Normal" FontWeight="Normal"/>
        <TextBox x:Name="txtUsuario" Grid.ColumnSpan="7" Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap"  Foreground="Black" BorderBrush="#FFE55359" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" KeyUp="txtUsuario_KeyUp" Background="#FFE1E5E5" SelectionBrush="#FF343434" Margin="144,31,62,0" Grid.RowSpan="2"  />
        <Label x:Name="lblinfoUser" Content="Usuario" Grid.Column="2" Foreground="#FFEEEEEE" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,30,0" FontFamily="Berlin Sans FB" FontSize="18" FontStyle="Normal" FontWeight="Normal"/>
        <Image x:Name="checkUser" Grid.Column="7" HorizontalAlignment="Left" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="30" Margin="8,9,0,0"/>
        <PasswordBox x:Name="passContrasena" Grid.ColumnSpan="7" Grid.Column="1" BorderThickness="3" Grid.Row="5" BorderBrush="#FFE55359" FontSize="24" FontFamily="Berlin Sans FB" PasswordChar="·" VerticalContentAlignment="Center"  IsEnabled="False" KeyUp="passContrasena_KeyUp" SelectionBrush="#FF343434" Margin="144,31,62,0" Grid.RowSpan="2" />
        <Image x:Name="checkPassword" Grid.Column="7" HorizontalAlignment="Left" Height="30" Margin="8,9,0,0" Grid.Row="6" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.613,1.97"/>
        <Image x:Name="Logo" Grid.Column="2" Source="/src/muMap2.png" Grid.ColumnSpan="5"  Grid.Row="2" Margin="2,0,10,10"/>
        <Button x:Name="btnLogin" 
            Grid.Row="8" 
            FontSize="16"  Grid.Column="2" BorderBrush="#FF701C1D" BorderThickness="4" Foreground="White" Click="btnLogin_Click" Margin="2,1,122,1" Grid.ColumnSpan="3" IsEnabled="False" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/usuario.png" OpacityMask="White" Width="27" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"
                               />
                <TextBlock Text="Iniciar Sesión                            "
                    FontSize="20"
                    FontFamily="Berlin Sans FB" Width="110" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRegister" 
            Grid.Row="8" 
            FontSize="16"  Grid.Column="4" BorderBrush="#FF701C1D" BorderThickness="4" Foreground="White" Click="btnRegister_Click" Margin="122,1,2,1" Grid.ColumnSpan="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/add-user.png" OpacityMask="White" Width="25" Height="19"
                               />
                <TextBlock Text="Registrar Usuario"
                    FontSize="17"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="125"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="tbx_URL" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="656" TextAlignment="Center" Margin="12,19,0,0" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Grid.RowSpan="3">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE55359" Offset="1"/>
                    <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                </RadialGradientBrush>
            </TextBlock.Background><InlineUIContainer>
<TextBlock VerticalAlignment="Center" Margin="6,7,0,0" Text="Introduzca la url aqui:" FontFamily="Berlin Sans FB" FontSize="24" IsEnabled="False" />
                    </InlineUIContainer></TextBlock>
        <TextBox x:Name="txtURL" Grid.Column="1"  Grid.Row="11" TextWrapping="Wrap"  Foreground="Black" BorderBrush="#FFE55359" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" KeyUp="txtUsuario_KeyUp" Background="#FFE1E5E5" SelectionBrush="#FF343434" Margin="12,24,0,10" Grid.ColumnSpan="8" HorizontalAlignment="Left" Width="656" />
        <Button x:Name="btnSol_Token" 
            Grid.Row="11" 
            FontSize="16" BorderThickness="4" Foreground="White" Click="btnSol_Token_Click" Margin="154,15,10,14" BorderBrush="#FFCC4146" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7D0D0" Offset="0.006"/>
                    <GradientStop Color="#FFE55359" Offset="0.997"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Width="155">
                <Image Source="/src/lupa.png" OpacityMask="White" Width="19" Height="23" VerticalAlignment="Center"
                               />
                <TextBlock Text="Solicitar Token"
                    FontSize="22"
                    FontFamily="Berlin Sans FB" Width="137" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>

