MuMaps/MyTravels.xaml

<Window x:Class="MuMaps.MyTravels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMaps"
        mc:Ignorable="d"
        Title="MyTravels" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1150*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="10" Grid.RowSpan="11" OpacityMask="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/fondo.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Margin="10,10,10,10" StrokeThickness="5"
                   RadiusX="50" RadiusY="50" Stroke="#FFF7F8F9" Grid.Row="1" Grid.Column="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF16F79" Offset="0.358"/>
                    <GradientStop Color="#FF7E1B22" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox Grid.Column="1" BorderThickness="2"  Grid.Row="1" Margin="46,190,315,32" BorderBrush="#FFCD262D" Background="#FFF7D0D0">
            <GroupBox.Header>
                <Border CornerRadius="15">
                    <TextBlock Text="Datos Principales" Foreground="White" Background="#FFCD262D" FontFamily="Berlin Sans FB" FontSize="22"/>
                </Border>
            </GroupBox.Header>
            <Grid Height="372" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbTransporte" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,46,0,13" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB" VerticalContentAlignment="Center" BorderBrush="#FFE55359" HorizontalAlignment="Center" Width="197" FontSize="14">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF7D0D0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem IsSelected="True"  HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/walk.png" Width="20" />
                            <TextBlock Text= "A pie" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="14"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/car.png" Width="20" />
                            <TextBlock Text= "Coche" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="14"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/delivery.png" Width="20" />
                            <TextBlock Text= "Camión" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="14"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="tbx_origen" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" TextAlignment="Center" Margin="13,12,0,0" Grid.ColumnSpan="2">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE55359" Offset="1"/>
                            <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                    <StackPanel Orientation="Horizontal" Height="30" Width="176">
                         <Image Source="/src/startLoc.png" OpacityMask="White"  Height="20" Margin="10,7,0,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,7,0,0" Text="Punto Inicial" FontFamily="Berlin Sans FB" FontSize="24" />
                    </StackPanel>
                </TextBlock>
                <TextBlock x:Name="tbx_origen_Copy" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Margin="0,13,18,0" Grid.Column="2" HorizontalAlignment="Right" Width="300">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE55359" Offset="1"/>
                            <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                        </RadialGradientBrush>
                    </TextBlock.Background><InlineUIContainer>
                        <StackPanel Orientation="Horizontal" Height="30" Width="169">
                            <Image Source="/src/racing-flag.png" OpacityMask="White"  Height="20" Margin="10,7,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="6,7,0,0" Text="Punto Final" FontFamily="Berlin Sans FB" FontSize="24" FontWeight="Normal" />
                        </StackPanel>
                    </InlineUIContainer></TextBlock>
                <TextBlock x:Name="tbx_origen_Copy1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="633" TextAlignment="Center" Margin="10,48,0,0" Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE55359" Offset="1"/>
                            <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                        </RadialGradientBrush>
                    </TextBlock.Background><InlineUIContainer>
                        <StackPanel Orientation="Horizontal" Height="30" Width="270">
                            <Image Source="/src/route.png" OpacityMask="White"  Height="20" Margin="10,7,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="6,7,0,0" Text="Indicaciones de la Ruta" FontFamily="Berlin Sans FB" FontSize="24" />
                        </StackPanel>
                    </InlineUIContainer></TextBlock>
                <TextBlock x:Name="tbx_origen_Copy2" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" TextAlignment="Center" Margin="0,13,0,0" Grid.Column="3">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE55359" Offset="1"/>
                            <GradientStop Color="#FFF7D0D0" Offset="0.449"/>
                        </RadialGradientBrush>
                    </TextBlock.Background><InlineUIContainer>
                        <StackPanel Orientation="Horizontal" Height="27" Width="148">
                            <Image Source="/src/transport.png" OpacityMask="White"  Height="20" Margin="10,7,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="6,7,0,0" Text="Transporte" FontFamily="Berlin Sans FB" FontSize="24" />
                        </StackPanel>
                    </InlineUIContainer></TextBlock>
                <Label x:Name="lbl_duracion" Content="Duración del Viaje:" HorizontalAlignment="Left" Height="35" Margin="7,80,0,0" VerticalAlignment="Top" Width="199" Grid.Column="3" Grid.Row="1" FontSize="24" FontFamily="Berlin Sans FB Demi" Grid.RowSpan="2"/>
                <TextBox x:Name="duracion" BorderThickness="3" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" KeyUp="tbx_LocFin_KeyUp" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" BorderBrush="#FFE55359"/>
                <Label x:Name="lbl_distancia" Content="Distancia Total:" HorizontalAlignment="Left" Height="34" Margin="24,70,0,0" VerticalAlignment="Top" Width="166" Grid.Column="3" Grid.Row="2" FontSize="24" FontFamily="Berlin Sans FB Demi" Grid.RowSpan="2"/>
                <TextBox x:Name="distancia" BorderThickness="3" HorizontalAlignment="Left" Margin="16,16,0,0" TextWrapping="Wrap" Width="182" KeyUp="tbx_LocFin_KeyUp" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" Height="39" VerticalAlignment="Top" Grid.RowSpan="2" BorderBrush="#FFE55359"/>
                <ListBox x:Name="lst_LocInit" HorizontalAlignment="Left" Height="123" Margin="13,76,0,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}" Background="White" BorderThickness="3" BorderBrush="#FFE55359" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="15">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Margin="10,15,5,5" Text="{Binding title}" FontFamily="Berlin Sans FB" FontSize="17" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,1,0" Text="{Binding lat}" FontFamily="Berlin Sans FB" FontSize="14" />
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,1,0" Text="{Binding lng}" FontFamily="Berlin Sans FB" FontSize="14" />

                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="tbx_LocInit"  BorderThickness="3" HorizontalAlignment="Left" Height="35" Margin="13,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" KeyUp="tbx_LocInit_KeyUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" FontStyle="Normal" BorderBrush="#FFE55359" MouseDown="tbx_LocInit_MouseDown" Background="White" Grid.ColumnSpan="2"/>
                <ListBox x:Name="lst_LocFin"  HorizontalAlignment="Right" Height="123" Margin="0,76,18,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" FontFamily="Berlin Sans FB" BorderThickness="3" BorderBrush="#FFE55359" Grid.RowSpan="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Margin="10,15,5,5" Text="{Binding title}" FontFamily="Berlin Sans FB" FontSize="17" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,1,0" Text="{Binding lat}" FontFamily="Berlin Sans FB" FontSize="14" />
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,1,0" Text="{Binding lng}" FontFamily="Berlin Sans FB" FontSize="14" />

                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="tbx_LocFin" BorderThickness="3" HorizontalAlignment="Right" Height="35" Margin="0,46,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" KeyUp="tbx_LocFin_KeyUp" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" FontStyle="Normal" BorderBrush="#FFE55359" Background="White"/>
                <ListBox x:Name="lst_Indicaciones" HorizontalAlignment="Left" Height="66" Margin="10,81,0,0" VerticalAlignment="Top" Width="633" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" BorderThickness="3" BorderBrush="#FFE55359" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="10,15,5,5" Text="{Binding desc}" FontFamily="Berlin Sans FB" FontSize="17" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button x:Name="calcularc" BorderThickness="3" HorizontalAlignment="Left" Height="40" Margin="1011,327,0,0" VerticalAlignment="Top" Width="158" Click="calcularc_Click" Grid.Column="1" Grid.Row="1" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/placeholder.png" OpacityMask="White" Width="35" Height="23" Margin="0,0,0,2"/>
                <TextBlock Text="Generar Ruta"
                    FontSize="19"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="118" Foreground="White"/>
            </StackPanel>
        </Button>

        <Image x:Name="Logo" Source="/src/muMap2.png"  Grid.Row="1" Margin="35,48,1058,453" Grid.Column="1"/>
        <Label x:Name="lbl_Viaje" Grid.Column="1" Content="NUEVO VIAJE" HorizontalAlignment="Left" Height="145" Margin="116,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="839" FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="btnPlayList" BorderThickness="3" HorizontalAlignment="Left" Height="45" Margin="1011,401,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1" Grid.Row="1" BorderBrush="White" Click="btn_Playlist_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/playlist.png" OpacityMask="White" Width="35" Height="23" Margin="0,0,0,2"/>
                <TextBlock Text="Generador de playlists"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="118" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVolver" BorderThickness="3" HorizontalAlignment="Left" Height="45" Margin="1011,481,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1" Grid.Row="1" BorderBrush="White" Click="btnVolver_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/return.png" OpacityMask="White" Width="35" Height="23" Margin="0,0,0,2"/>
                <TextBlock Text="Volver"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="74" Foreground="White" FontSize="24"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
