MuMaps/Registration.xaml

<Window x:Class="MuMaps.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMaps"
        mc:Ignorable="d"
        Title="Registration" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="5" Grid.RowSpan="5" OpacityMask="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/fondo.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="7,3,3,89" StrokeThickness="5"
                   RadiusX="50" RadiusY="50" Grid.RowSpan="4" Stroke="White" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF16F79" Offset="0.358"/>
                    <GradientStop Color="#FF7E1B22" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/src/muMap2.png" HorizontalAlignment="Left" Height="122" Grid.Row="2" VerticalAlignment="Top" Width="113" Margin="10,0,0,0" Grid.Column="2"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="120,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="1132" FontFamily="Berlin Sans FB" FontSize="95" Foreground="White" Grid.ColumnSpan="3" Content="NUEVO USUARIO"/>
        <GroupBox x:Name="DatosPrin" Grid.Column="2" BorderThickness="1" BorderBrush="#FFCD262D"  Grid.Row="2" Margin="25,190,540,70" Grid.ColumnSpan="2" Background="#FFF7D0D0" Grid.RowSpan="2">
            <GroupBox.Header>
                <Border  CornerRadius="15,15,15,15">
                    <TextBlock x:Name="Titulo_Datos2" Text="Datos Principales" Background="#FFCD262D" FontFamily="Berlin Sans FB" FontSize="18" Margin="-2,0,-4,0" Foreground="White"/>
                </Border>
            </GroupBox.Header>
            <Grid Height="274">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Name" Content="Nombre:" HorizontalAlignment="Left" Margin="10,14,0,0" Width="104" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="18" Height="38" VerticalAlignment="Top"/>
                <Image x:Name="checkName" Margin="87,19,19,30" Grid.Column="3" Width="22" Height="22"/>
                <TextBox x:Name="tbx_Nombre" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="35,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FFE55359" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Label x:Name="lbl_Apellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="18" Grid.RowSpan="2"/>
                <TextBox x:Name="tbx_Apellidos" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="35,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FFE55359" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Label x:Name="lbl_Sexo" Content="Sexo:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_Pais"  Content="País:" HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_Pais" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="35,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FFE55359" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB" FontSize="18"/>
                <ComboBox x:Name="cb_Genero" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="273" FontFamily="Berlin Sans FB" FontSize="18">
                    <ComboBoxItem>
                        <TextBlock Text="Masculino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Femenino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                    </ComboBoxItem>
                </ComboBox>
                <Image x:Name="checkSurname" Margin="87,59,19,63" Grid.Column="3" Height="22" Width="22" Grid.RowSpan="2"/>
                <Image x:Name="checkSexo" Margin="87,21,19,22" Grid.Column="3" Height="22" Width="22" Grid.Row="1"/>
                <Image x:Name="checkPais" Margin="87,61,19,104" Grid.Column="3" Height="22" Width="22" Grid.RowSpan="2" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DatosSec" Grid.Column="3" BorderThickness="1" BorderBrush="#FFCD262D" Grid.Row="3" Margin="190,0,38,70" Background="#FFF7D0D0">
            <GroupBox.Header>
                <Border  CornerRadius="15,15,15,15">
                    <TextBlock x:Name="Titulo_Datos1" Text="Datos Secundarios" Background="#FFCD262D" FontFamily="Berlin Sans FB" FontSize="18" Margin="-2,0,-4,0" Foreground="White"/>
                </Border>
            </GroupBox.Header>
            <Grid Height="274">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Username"  Content="Username:" HorizontalAlignment="Left" Margin="-5,20,0,0" VerticalAlignment="Top" Width="117" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="tbx_Username" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="35,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FFE55359" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Label x:Name="lbl_Password" Content="Contraseña:" HorizontalAlignment="Left" Margin="-5,62,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="18" Grid.RowSpan="2"/>
                <Image x:Name="checkUsername" Margin="84,24,21,25" Grid.Column="3" Width="22" Height="22"/>
                <Image x:Name="checkPassw" Margin="84,64,21,58" Grid.Column="3" Height="22" Width="22" Grid.RowSpan="2"/>
                <Image x:Name="checkEmail" Margin="84,27,21,16" Grid.Column="3" Height="22" Width="22" Grid.Row="1" RenderTransformOrigin="0.467,0.604"/>
                <Image x:Name="checkMetodoPago" Margin="93,69,120,96" Grid.Column="2" Height="22" Width="22" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_Password" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="35,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FFE55359" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Label x:Name="lbl_Email" Content="Email:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_Email" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="35,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FFE55359" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Label x:Name="lbl_PMethod" Content="Método Pago:" HorizontalAlignment="Left" Margin="-5,66,0,0" VerticalAlignment="Top" Width="117" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="18"/>
                <CheckBox x:Name="cbk_Premium" Grid.Column="3" Content="Premium" HorizontalAlignment="Center" Margin="0,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Background="White" BorderBrush="#FFE55359" BorderThickness="2" FontSize="18" Height="27"/>
                <ComboBox x:Name="cb_MetodoPago" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="34,66,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="185" FontFamily="Berlin Sans FB" FontSize="18">
                    <ComboBoxItem>
                        <TextBlock Text="Efectivo" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Cuenta Bancaria" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="321,243,0,0" Grid.Row="3" VerticalAlignment="Top" Width="162" Click="Button2_Click" Height="38" BorderBrush="White" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>

            </Button.Background>
            <StackPanel Orientation="Horizontal" Width="122">
                <Image Source="/src/return.png" OpacityMask="White" Width="35" Height="23" Margin="0,0,0,2"/>
                <TextBlock Text="Volver"
                    FontSize="30"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="106" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" BorderThickness="3" HorizontalAlignment="Left" Margin="221,243,0,0" Grid.Row="3" VerticalAlignment="Top" Width="162" Click="Button_Click" Height="38" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>

            </Button.Background>
            <StackPanel Orientation="Horizontal" Width="122">
                <Image Source="/src/add-user.png" OpacityMask="White" Width="35" Height="23" Margin="0,0,0,2"/>
                <TextBlock Text="Añadir"
                    FontSize="30"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="106" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
